$primary-color:#e5b21b;
$secondary-color:#fff;
$tertiary-color:#1d809f;
$text-color:#14030a;

body{
    font-family: sans-serif;
    overflow-x: hidden;
    padding: 0;
    margin: o;
}
.flex-container{
    background-image: url(bg-masthead.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height:100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
        
    }
h1{
    
display: flex;
color: $text-color;
justify-content: center;
text-align: center;
font-size: 50px;
   
    
}
   

   
p1{
    display: flex;
    font-size: 15px;
    color:$text-color;
    justify-content: center;
    text-align: center;
    margin-top:-30px;
    
}
.bton{
    display: flex;
    justify-content: center;
    height: 40px;
    background-color:$tertiary-color ;
    color: white;
    padding: 10px;
    border-radius:4px;
    border:none;
    margin-top: 20px;

}
.portfolio{
    background-color: $secondary-color;
    height: 300px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
}
h3{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size:27px;
    margin-top:-30px;
    
    
}
.theme{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
   
}
.monday{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.offer{
    display: flex;
    flex-direction: column;
    background-color: $text-color;
    color: $secondary-color;
    padding: 10px;
    border-radius: 4px;
    border: none;
}
.bagger-menu{
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    padding: 6px;
    background-color: rgb(184, 181, 181);
    border: none;
    position: fixed;
    right: 12px;
    top: 12px;

    .home{
        display: flex;
        width: 15px;
        height: 1px;
        background-color: white;
        margin: 3px;
    }
}


    


.service{
    background-color:$tertiary-color ;
    width: 100%;
    min-height: 450px;
    
}
.first-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: $primary-color;
    padding-top:80;
}
.second-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color:$secondary-color;
    margin-top: -15px;

}
.flex-item{
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: center;
    text-align: center;
    gap: 5px;
    
    

}
.images{
    display: flex;
    flex-direction:column;
    justify-content: center;
    text-align: center;
    color: $secondary-color;
    font-size: 13px;
    

    img{
        margin-bottom: -80px;
    }
    p{
        margin-top: -11px;
    }

    
        
    }

.image{
    display: flex;
    flex-direction:column;
    justify-content: center;
    text-align: center;
    color: $secondary-color;
    font-size: 13px;

    img{
        margin-bottom: -80px;
        font-size: 13px;

    }
    p{
        margin-top:-11px;
    }
}
.message{
    display: flex;
    flex-direction:column;
    justify-content: center;
    text-align: center;
    color: $secondary-color;
    font-size: 13px;

    img{
        margin-bottom: -80px;

    }
    p{
        margin-top: -11px;
        
    }

}
.para{
    display: flex;
    flex-direction:column;
    justify-content: center;
    text-align: center;
    color: $secondary-color;
    font-size: 13px;

    img{
        margin-bottom: -80px;

    }
    p{
        margin-top: -11px;
    }


}

.website{
    background-image:url(portfolio-4.jpg) ;
    background-position: top;
    background-size: cover;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.forlio{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height:600px;
    width: 100%;
    color:$primary-color;

    .port{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-top:70px;
    }
     h1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-size:30px;
        padding-top:-200px;
    }

    

    
.photos{

    width: 330px;
    height: 200px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    font-size: 12px;
    color: $secondary-color;
    padding: 15px;
    

    
    

    .station{
        font-size: 15px;
        padding: 40px;

        h4{
            margin-left:20px;
        }
       
        


    }
    .workspace{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: -35px;
        padding: -10px;
        margin-left:30px;
      
       
       
    }
    
    
    
    }

    .sports{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

}


h6{
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.download{
    display: flex;
    border-radius:4px;
    background-color:$tertiary-color ;
    color:$secondary-color ;
    padding: 10px;
    border: none;
    align-items: center;
    justify-content: center;
    
}
.uncommon{
    width: 100%;
    height:400px;
    background-color: $secondary-color;
    

}
 .heading{
    display: flex;
    justify-content: center;
    color: $primary-color;
    margin-top:100;
    font-size:18px ;
}
.project{
    display: flex;
    justify-content: center;
    font-size:35px;
    margin-top:-40px;
    font-size:28px ;
}





.location{
    display: flex;
    background-image:url(IMG-20250223-WA0039.jpg) ;
    background-position: top;
    background-size: cover;
    width: 100%;
 
 
    
}

.yellow{
    display: flex;
    margin-top:-480px;
    font-size:13px;
    color: $secondary-color;
    margin-left:-580px;
}
.stationary{
    display: flex;
    color: $secondary-color;
    margin-left:330px;
    margin-top:-20px;
    font-size: 12px;
}
.cream{
    display: flex;
    margin-top:-70px;
    font-size: 12px;
    margin-left:180px;
    color: $secondary-color;


}
.background{
display: flex;
color: $secondary-color;
margin-left:720px;
margin-top: -20px;
font-size:12px ;
}
.little{
    display: flex;
    margin-top:200px;
    font-size: 12px;
    margin-left:-630px;
    color: $secondary-color;
}
.sugar{
    display: flex;
    color: $secondary-color;
    margin-left:300px;
    margin-top: -20px;
    font-size: 12px;

}
.space{
    display: flex;
    color: $secondary-color;
    margin-left:190px;
    margin-top: -60px;
    font-size:12px;

}
.object{
    display: flex;
    color: $secondary-color;
    margin-left:720px;
    margin-top: -20px;
    font-size: 12px;

}
.below{
    height: 300px;
    width: 100%;
    background-color: $tertiary-color;
    margin-top:150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    
}
.charlotte{
    display: flex;
    align-items: center;
    font-size: 24px;
    color: $secondary-color;
}
.buttons{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
    gap: 1rem;
    padding: 10px;
    margin-top: -50px;
}
.look{
    display: flex;
    align-items:center;
    background-color: $secondary-color;
    padding: 10px;
    border-radius: 4px;
    border: none;
    

   
}
.me{
    background-color: $text-color;
    color: $secondary-color;
    padding: 10px;
    border-radius: 4px;
    border: none;
    margin-top: 50px;
    

}
.map{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 400px;
    background-image: url(IMG-20250223-WA0039.jpg);
    background-position: top;
    background-size: cover;
    width: 100%;
}
.footer{
    width: 100%;
    height:150px;
    background-color: $secondary-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
}
.copyright{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 12px;



}
social{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    
}

.socials__container{
    gap: 1em;
    height: 60px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:-30px;
}
.look{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    gap: 30px;
    margin-top: 50px;

}









@media (max-width:768px) {
    .flex-container{
        background-position: center;
        height:70vh;
        width: 100%;        
    }
    h1{
    
        display: flex;
        font-size:40px;
    
}
p1{
    display: flex;
    font-size:14px;
    color:$text-color;
    justify-content: center;
    text-align: center;
    margin-top:-30px;
    
}
.bton{
    
    height:35px;
    padding:8px;
    margin-top:30px;

}

.portfolio{
    height:250px;
    width: 100%;
    overflow-x: hidden;
    flex-direction: column;
    padding-left:10px;
    padding-right:30px;
    justify-content: center;
    align-items: center;
}

h3{
    display: flex;
    font-size:22px;
    margin-top:-30px;

}


    .offer{
        padding:8px;
        margin-top:20px;
        align-items: center;

        
    }
    .service{
        width: 100%;
        min-height:30px;
        
    }
    .first-heading{
        display: flex;
        color: $primary-color;
        padding-top:80;
    }
    .second-heading{
        font-size:20px;
        margin-top: -15px;
    
    }
    .flex-item{
        justify-content: center;
        text-align: center;
        gap:2px;
    
    }
    .images{
        flex-wrap: wrap;
        font-size: 12px;
        padding-left: 30px;
        padding-right: 30px;
        
    
        img{
            margin-bottom: -80px;
        }
        p{
            margin-top: -11px;
        }
    
        
            


}
.below{
    height: 250px;
    width: 100%;


    .charlotte{
        display: flex;
        align-items: center;
        font-size:20px;
        color: $secondary-color;

    
}


}

.map{
    width: 100%;
    height: 300px;
    

    
}
.forlio{
    min-height:100px;
    width: 100%;
  
    

    .port{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-top:-40px;

    }
     h1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-size:30px;
        margin-top:-25px;
    }

    

    
.photos{

    width: 250px;
    height: 150px;
    font-size: 12px;

    .station{
        font-size: 15px;
        margin-top:50px;
        


    }
    .workspace{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding-top:-20px;
    }
    


}

}

.theme{
    font-size: 13px;

}

.para{
    padding-top:-30px;
    h4{
        margin-top: -10px;
    }

    img{
        margin-bottom: -50px;

    }
    p{
        margin-top: -20px;
    }

}

}

@media (max-width:576px) {

    .portfolio{
        height:200px
        
    }
    
    h3{
        display: flex;
        font-size:14px;
        margin-top:-30px;
        padding-left: 20px;
        padding-right: 20px;

    
}
.theme{
    display: flex;
    margin-top: 5px;
    font-size: 10px;
    padding-left: 40px;
    padding-right: 40px;

}
.service{
    background-color:$tertiary-color ;
    width: 100%;
    min-height: 300px;
    
}
.first-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: $primary-color;
    padding-top:80;
}
.second-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color:$secondary-color;
    margin-top: -15px;
}
.flex-item{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    
   
    
    

}
.images{
    display: flex;
    font-size:10px;
    padding-left: 30px;
    
}
 img{
    display: flex;
    flex-direction:column;
    width:200px;
    font-size: 13px;
   


}
.sports{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.map{
    width: 100%;
    height: 280px;
    

    
}
.forlio{
    min-height:100px;
    width: 100%;
  
    

    .port{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-top:-40px;
 

}
}
.socials__container{
    width: 30px;
    height:300px;
    
}
.social{
    width: 40px;
    height:40px;
}
.copyright{
    margin-bottom:20px;
}

}
    










   

    
    



    

    
    






  

    

 

 
    


 
 


    
 












    













